spring.application.name=projectwork

# Spring Security default user management
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.sql.init.platform=h2

# # Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

server.port=8080

# Datasource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=musify_db;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=musifyadmin
spring.datasource.password=UEAywH5Haw
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Explanation:
# spring.datasource.url: Connection URL for the SQL Server database. Replace localhost:1433 with your SQL Server instance's address and port if necessary, and YourDatabaseName with the name of your database.
# spring.datasource.username: Your SQL Server username.
# spring.datasource.password: Your SQL Server password.
# spring.datasource.driver-class-name: Specifies the SQL Server JDBC driver class.
# spring.jpa.hibernate.ddl-auto: Controls the schema generation strategy. update will automatically create/update tables based on your JPA entities.
# spring.jpa.database-platform: Specifies the SQL Server dialect for Hibernate.

# Install SQL Server

# Windows:

# Download SQL Server from the official Microsoft SQL Server Download page. You can choose the Developer Edition for development purposes, which is free.

# Install SQL Server by following the instructions. During installation, ensure you:
# Select Mixed Mode Authentication if you want to use both SQL Server authentication and Windows authentication.
# Set a username and password for SQL Server authentication.

# Install SQL Server Management Studio (SSMS) to easily manage your databases.